<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>772</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Camera Monitor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <widget class="QGroupBox" name="camerasGroup">
      <property name="title">
       <string>Cameras</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="cameraGroup">
         <property name="title">
          <string>Camera 1</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="5">
           <widget class="QProgressBar" name="statutProgress">
            <property name="value">
             <number>24</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButton">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="QMdiArea" name="mdiArea"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="streamButton">
            <property name="text">
             <string>Stream</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="recButton">
            <property name="text">
             <string>Rec</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="statutLabel">
            <property name="text">
             <string>Statut :</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QGroupBox" name="cameraGroup_2">
         <property name="title">
          <string>Camera 2</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="5">
           <widget class="QProgressBar" name="statutProgress_2">
            <property name="value">
             <number>24</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButton_2">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="QMdiArea" name="mdiArea_2"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="streamButton_2">
            <property name="text">
             <string>Stream</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="recButton_2">
            <property name="text">
             <string>Rec</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="statutLabel_2">
            <property name="text">
             <string>Statut :</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="cameraGroup_3">
         <property name="title">
          <string>Camera 3</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="1" column="5">
           <widget class="QProgressBar" name="statutProgress_3">
            <property name="value">
             <number>24</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButton_3">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="QMdiArea" name="mdiArea_3"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="streamButton_3">
            <property name="text">
             <string>Stream</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="recButton_3">
            <property name="text">
             <string>Rec</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="statutLabel_3">
            <property name="text">
             <string>Statut :</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QGroupBox" name="cameraGroup_4">
         <property name="title">
          <string>Camera 4</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_6">
          <item row="1" column="5">
           <widget class="QProgressBar" name="statutProgress_4">
            <property name="value">
             <number>24</number>
            </property>
            <property name="textVisible">
             <bool>false</bool>
            </property>
            <property name="invertedAppearance">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButton_4">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1" colspan="5">
           <widget class="QMdiArea" name="mdiArea_4"/>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="streamButton_4">
            <property name="text">
             <string>Stream</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QPushButton" name="recButton_4">
            <property name="text">
             <string>Rec</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLabel" name="statutLabel_4">
            <property name="text">
             <string>Statut :</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1030</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Configuration">
    <property name="title">
     <string>&amp;Configuration</string>
    </property>
    <addaction name="actionReload"/>
    <addaction name="actionAdd"/>
   </widget>
   <widget class="QMenu" name="menu_Help">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionCredit"/>
    <addaction name="action_Report_a_bug"/>
   </widget>
   <addaction name="menu_Configuration"/>
   <addaction name="menu_Help"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionReload">
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionAdd">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionCredit">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="action_Report_a_bug">
   <property name="text">
    <string>&amp;Report a bug</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
